is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BankoBlazor
build_property.RootNamespace = BankoBlazor
build_property.ProjectDir = C:\git\GitHub\banko-TheEvilness\BankoBlazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\git\GitHub\banko-TheEvilness\BankoBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/git/GitHub/banko-TheEvilness/BankoBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/git/GitHub/banko-TheEvilness/BankoBlazor/Components/Banko.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCYW5rby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/git/GitHub/banko-TheEvilness/BankoBlazor/Components/Layout/SideMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcU2lkZU1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/git/GitHub/banko-TheEvilness/BankoBlazor/Layouts/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0c1xNYWluTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/git/GitHub/banko-TheEvilness/BankoBlazor/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/git/GitHub/banko-TheEvilness/BankoBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/git/GitHub/banko-TheEvilness/BankoBlazor/Components/Layout/ThemeColorSelector.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcVGhlbWVDb2xvclNlbGVjdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-0coh6xfowd

[C:/git/GitHub/banko-TheEvilness/BankoBlazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/git/GitHub/banko-TheEvilness/BankoBlazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/git/GitHub/banko-TheEvilness/BankoBlazor/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
